{
  "serviceName": "Not in Education, Employment, or Training",
  "useServiceNavigation": true,
  "plugins": {
    "govuk-frontend": {
      "rebrand": true
    }
  },
  "nunjucksPaths": [
    "node_modules/govuk-frontend",
    "node_modules/nhsuk-frontend"
  ]
}